<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenericUTurn.ServiceService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventlogLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MidofficeVuller</Value>
    </Setting>
    <Setting Name="AbortIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="WaitAfterRequestSeconds" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CheckIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
  </Settings>
</SettingsFile>