<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenericUTurn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailAfzender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eduard@witteveen-automatisering.nl</Value>
    </Setting>
    <Setting Name="MaximumWorkQueue" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Substitutor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">template\substitutor.xml</Value>
    </Setting>
    <Setting Name="Namespaces" Type="System.String" Scope="Application">
      <Value Profile="(Default)">template\namespaces.xml</Value>
    </Setting>
    <Setting Name="TemplateGenereerZaakIdentificatie" Type="System.String" Scope="Application">
      <Value Profile="(Default)">template\GenereerZaakIdentificatie.xml</Value>
    </Setting>
    <Setting Name="TemplateUpdateZaak" Type="System.String" Scope="Application">
      <Value Profile="(Default)">template\UpdateZaak.xml</Value>
    </Setting>
    <Setting Name="Koppelingen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">koppeling</Value>
    </Setting>
    <Setting Name="TemplateCreeerZaak" Type="System.String" Scope="Application">
      <Value Profile="(Default)">template\CreeerZaak.xml</Value>
    </Setting>
    <Setting Name="StandaardZaakDocumentServicesVrijBerichtService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://zaaksysteem.local/ZaakDocumentServices/VrijBerichtService.svc</Value>
    </Setting>
    <Setting Name="StandaardZaakDocumentServicesOntvangAsynchroonService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://zaaksysteem.local/ZaakDocumentServices/OntvangAsynchroonService.svc</Value>
    </Setting>
    <Setting Name="StandaardZaakDocumentServicesBeantwoordVraagService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://zaaksysteem.local/ZaakDocumentServices/BeantwoordVraagService.svc</Value>
    </Setting>
    <Setting Name="EmailSmtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp</Value>
    </Setting>
    <Setting Name="EmailTitel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[FOUT] ZaaksysteemVuller: fout betreffende zaaktype</Value>
    </Setting>
    <Setting Name="UTurnDatabaseProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.OleDb</Value>
    </Setting>
    <Setting Name="UTurnDatabaseConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=data\uturn.accdb</Value>
    </Setting>
  </Settings>
</SettingsFile>